<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>MainWindow</class>
    <widget class="QMainWindow" name="MainWindow">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>1338</width>
                <height>964</height>
            </rect>
        </property>
        <property name="windowTitle">
            <string>MainWindow</string>
        </property>
        <widget class="QWidget" name="centralwidget">
            <layout class="QHBoxLayout" name="horizontalLayout_4">
                <item>
                    <layout class="QVBoxLayout" name="verticalLayout">
                        <item>
                            <widget class="QLabel" name="label">
                                <property name="text">
                                    <string>Выбор добавляемого объекта</string>
                                </property>
                            </widget>
                        </item>
                        <item>
                            <widget class="QComboBox" name="ModelComboBox"/>
                        </item>
                        <item>
                            <widget class="QPushButton" name="AddObjectButton">
                                <property name="text">
                                    <string>Добавить</string>
                                </property>
                            </widget>
                        </item>
                        <item>
                            <widget class="QLabel" name="label_2">
                                <property name="text">
                                    <string>Фоновый свет</string>
                                </property>
                            </widget>
                        </item>
                        <item>
                            <widget class="QDoubleSpinBox" name="AmbientLightSpinBox">
                                <property name="maximum">
                                    <double>1.000000000000000</double>
                                </property>
                                <property name="singleStep">
                                    <double>0.100000000000000</double>
                                </property>
                            </widget>
                        </item>
                        <item>
                            <widget class="QPushButton" name="RenderButton">
                                <property name="text">
                                    <string>Рендер</string>
                                </property>
                            </widget>
                        </item>
                        <item>
                            <widget class="Line" name="line">
                                <property name="orientation">
                                    <enum>Qt::Horizontal</enum>
                                </property>
                            </widget>
                        </item>
                        <item>
                            <layout class="QHBoxLayout" name="horizontalLayout">
                                <item>
                                    <widget class="QLabel" name="label_3">
                                        <property name="text">
                                            <string>Объекты в сцене</string>
                                        </property>
                                    </widget>
                                </item>
                                <item>
                                    <widget class="QPushButton" name="DelObjectButton">
                                        <property name="text">
                                            <string>Удалить</string>
                                        </property>
                                    </widget>
                                </item>
                            </layout>
                        </item>
                        <item>
                            <widget class="QTabWidget" name="ListTab">
                                <property name="currentIndex">
                                    <number>2</number>
                                </property>
                                <widget class="QWidget" name="ModelTab">
                                    <attribute name="title">
                                        <string>Модели</string>
                                    </attribute>
                                    <layout class="QHBoxLayout" name="horizontalLayout_2">
                                        <item>
                                            <widget class="QListView" name="ModelList"/>
                                        </item>
                                    </layout>
                                </widget>
                                <widget class="QWidget" name="LightTab">
                                    <attribute name="title">
                                        <string>Свет</string>
                                    </attribute>
                                    <layout class="QHBoxLayout" name="horizontalLayout_3">
                                        <item>
                                            <widget class="QListView" name="LightList"/>
                                        </item>
                                    </layout>
                                </widget>
                                <widget class="QWidget" name="CameraTab">
                                    <attribute name="title">
                                        <string>Камера</string>
                                    </attribute>
                                </widget>
                            </widget>
                        </item>
                        <item>
                            <layout class="QVBoxLayout" name="verticalLayout_2">
                                <item>
                                    <widget class="QLabel" name="label_4">
                                        <property name="text">
                                            <string>Праметры</string>
                                        </property>
                                    </widget>
                                </item>
                                <item>
                                    <layout class="QGridLayout" name="gridLayout">
                                        <item row="1" column="2">
                                            <widget class="QDoubleSpinBox" name="rxSB">
                                                <property name="minimum">
                                                    <double>-99999.000000000000000</double>
                                                </property>
                                                <property name="maximum">
                                                    <double>99999.000000000000000</double>
                                                </property>
                                            </widget>
                                        </item>
                                        <item row="1" column="1">
                                            <widget class="QDoubleSpinBox" name="mxSB">
                                                <property name="minimum">
                                                    <double>-99999.000000000000000</double>
                                                </property>
                                                <property name="maximum">
                                                    <double>99999.000000000000000</double>
                                                </property>
                                            </widget>
                                        </item>
                                        <item row="2" column="0">
                                            <widget class="QLabel" name="label_9">
                                                <property name="text">
                                                    <string>Y</string>
                                                </property>
                                            </widget>
                                        </item>
                                        <item row="3" column="1">
                                            <widget class="QDoubleSpinBox" name="mzSB">
                                                <property name="minimum">
                                                    <double>-99999.000000000000000</double>
                                                </property>
                                                <property name="maximum">
                                                    <double>99999.000000000000000</double>
                                                </property>
                                            </widget>
                                        </item>
                                        <item row="2" column="3">
                                            <widget class="QDoubleSpinBox" name="sySB">
                                                <property name="minimum">
                                                    <double>-99999.000000000000000</double>
                                                </property>
                                                <property name="maximum">
                                                    <double>99999.000000000000000</double>
                                                </property>
                                            </widget>
                                        </item>
                                        <item row="0" column="3">
                                            <widget class="QLabel" name="label_7">
                                                <property name="text">
                                                    <string>Масштабирование</string>
                                                </property>
                                            </widget>
                                        </item>
                                        <item row="1" column="3">
                                            <widget class="QDoubleSpinBox" name="sxSB">
                                                <property name="minimum">
                                                    <double>-99999.000000000000000</double>
                                                </property>
                                                <property name="maximum">
                                                    <double>99999.000000000000000</double>
                                                </property>
                                            </widget>
                                        </item>
                                        <item row="0" column="2">
                                            <widget class="QLabel" name="label_6">
                                                <property name="text">
                                                    <string>Поворот</string>
                                                </property>
                                            </widget>
                                        </item>
                                        <item row="3" column="2">
                                            <widget class="QDoubleSpinBox" name="rzSB">
                                                <property name="minimum">
                                                    <double>-99999.000000000000000</double>
                                                </property>
                                                <property name="maximum">
                                                    <double>99999.000000000000000</double>
                                                </property>
                                            </widget>
                                        </item>
                                        <item row="2" column="2">
                                            <widget class="QDoubleSpinBox" name="rySB">
                                                <property name="minimum">
                                                    <double>-99999.000000000000000</double>
                                                </property>
                                                <property name="maximum">
                                                    <double>99999.000000000000000</double>
                                                </property>
                                            </widget>
                                        </item>
                                        <item row="2" column="1">
                                            <widget class="QDoubleSpinBox" name="mySB">
                                                <property name="minimum">
                                                    <double>-99999.000000000000000</double>
                                                </property>
                                                <property name="maximum">
                                                    <double>99999.000000000000000</double>
                                                </property>
                                            </widget>
                                        </item>
                                        <item row="1" column="0">
                                            <widget class="QLabel" name="label_8">
                                                <property name="text">
                                                    <string>X</string>
                                                </property>
                                            </widget>
                                        </item>
                                        <item row="3" column="0">
                                            <widget class="QLabel" name="label_10">
                                                <property name="text">
                                                    <string>Z</string>
                                                </property>
                                            </widget>
                                        </item>
                                        <item row="0" column="1">
                                            <widget class="QLabel" name="label_5">
                                                <property name="text">
                                                    <string>Смещение</string>
                                                </property>
                                            </widget>
                                        </item>
                                        <item row="3" column="3">
                                            <widget class="QDoubleSpinBox" name="szSB">
                                                <property name="minimum">
                                                    <double>-99999.000000000000000</double>
                                                </property>
                                                <property name="maximum">
                                                    <double>99999.000000000000000</double>
                                                </property>
                                            </widget>
                                        </item>
                                        <item row="4" column="1">
                                            <widget class="QPushButton" name="moveButoon">
                                                <property name="text">
                                                    <string>Сместить</string>
                                                </property>
                                            </widget>
                                        </item>
                                        <item row="4" column="2">
                                            <widget class="QPushButton" name="rotateButton">
                                                <property name="text">
                                                    <string>Повернуть</string>
                                                </property>
                                            </widget>
                                        </item>
                                        <item row="4" column="3">
                                            <widget class="QPushButton" name="ScaleButton">
                                                <property name="text">
                                                    <string>Масштабировать</string>
                                                </property>
                                            </widget>
                                        </item>
                                    </layout>
                                </item>
                                <item>
                                    <widget class="QTabWidget" name="ViewTab">
                                        <property name="maximumSize">
                                            <size>
                                                <width>16777215</width>
                                                <height>150</height>
                                            </size>
                                        </property>
                                        <property name="currentIndex">
                                            <number>1</number>
                                        </property>
                                        <widget class="QWidget" name="ColorTab">
                                            <property name="maximumSize">
                                                <size>
                                                    <width>16777215</width>
                                                    <height>16777215</height>
                                                </size>
                                            </property>
                                            <attribute name="title">
                                                <string>Цвет</string>
                                            </attribute>
                                            <layout class="QVBoxLayout" name="verticalLayout_3">
                                                <item>
                                                    <widget class="QGraphicsView" name="ColorView"/>
                                                </item>
                                                <item>
                                                    <widget class="QPushButton" name="ColorButton">
                                                        <property name="text">
                                                            <string>Изменить</string>
                                                        </property>
                                                    </widget>
                                                </item>
                                            </layout>
                                        </widget>
                                        <widget class="QWidget" name="TeaxtureTab">
                                            <attribute name="title">
                                                <string>Текстура</string>
                                            </attribute>
                                            <layout class="QVBoxLayout" name="verticalLayout_4">
                                                <item>
                                                    <widget class="QGraphicsView" name="TextureView"/>
                                                </item>
                                                <item>
                                                    <widget class="QPushButton" name="TexturButton">
                                                        <property name="text">
                                                            <string>Изменить</string>
                                                        </property>
                                                    </widget>
                                                </item>
                                            </layout>
                                        </widget>
                                    </widget>
                                </item>
                                <item>
                                    <layout class="QGridLayout" name="gridLayout_2">
                                        <item row="1" column="1">
                                            <widget class="QDoubleSpinBox" name="doubleSpinBox_12">
                                                <property name="maximum">
                                                    <double>1.000000000000000</double>
                                                </property>
                                                <property name="singleStep">
                                                    <double>0.100000000000000</double>
                                                </property>
                                            </widget>
                                        </item>
                                        <item row="0" column="1">
                                            <widget class="QLabel" name="label_12">
                                                <property name="text">
                                                    <string>Блеск</string>
                                                </property>
                                            </widget>
                                        </item>
                                        <item row="1" column="0">
                                            <widget class="QDoubleSpinBox" name="doubleSpinBox_11">
                                                <property name="maximum">
                                                    <double>1.000000000000000</double>
                                                </property>
                                                <property name="singleStep">
                                                    <double>0.100000000000000</double>
                                                </property>
                                            </widget>
                                        </item>
                                        <item row="2" column="0">
                                            <widget class="QLabel" name="label_13">
                                                <property name="text">
                                                    <string>Прозрачность</string>
                                                </property>
                                            </widget>
                                        </item>
                                        <item row="0" column="0">
                                            <widget class="QLabel" name="label_11">
                                                <property name="text">
                                                    <string>Отражение</string>
                                                </property>
                                            </widget>
                                        </item>
                                        <item row="3" column="0">
                                            <widget class="QDoubleSpinBox" name="doubleSpinBox_13">
                                                <property name="maximum">
                                                    <double>1.000000000000000</double>
                                                </property>
                                                <property name="singleStep">
                                                    <double>0.100000000000000</double>
                                                </property>
                                            </widget>
                                        </item>
                                        <item row="3" column="1">
                                            <widget class="QPushButton" name="ApplyButton">
                                                <property name="text">
                                                    <string>Применить</string>
                                                </property>
                                            </widget>
                                        </item>
                                    </layout>
                                </item>
                            </layout>
                        </item>
                    </layout>
                </item>
                <item>
                    <widget class="QGraphicsView" name="GraphicsView">
                        <property name="enabled">
                            <bool>true</bool>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
                                <horstretch>1</horstretch>
                                <verstretch>1</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="minimumSize">
                            <size>
                                <width>1000</width>
                                <height>900</height>
                            </size>
                        </property>
                        <property name="maximumSize">
                            <size>
                                <width>1700</width>
                                <height>1500</height>
                            </size>
                        </property>
                    </widget>
                </item>
            </layout>
        </widget>
        <widget class="QMenuBar" name="menubar">
            <property name="geometry">
                <rect>
                    <x>0</x>
                    <y>0</y>
                    <width>1338</width>
                    <height>23</height>
                </rect>
            </property>
        </widget>
        <widget class="QStatusBar" name="statusbar"/>
    </widget>
    <resources/>
    <connections/>
</ui>
