\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{data}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Аналитический раздел}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Описание трёхмерного объекта}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Геометрические примитивы}{4}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Воксельная модель}{4}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Полигональная модель}{4}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Алгоритм построения трёхмерного изображения}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Алгоритм Z-буфера}{5}{subsection.1.2.1}\protected@file@percent }
\citation{rodgers}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Демонстрация пересечения лучом объектов сцены по алгоритму Z-буфера\relax }}{6}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:zbuf}{{1.1}{6}{Демонстрация пересечения лучом объектов сцены по алгоритму Z-буфера\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Алгоритм обратной трассировки лучей}{6}{subsection.1.2.2}\protected@file@percent }
\citation{alg}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Модель освещения трёхмерных объектов}{7}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Модель Ламберта}{7}{subsection.1.3.1}\protected@file@percent }
\citation{light}
\newlabel{eq:lambert}{{1.1}{8}{Модель Ламберта}{equation.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Модель Фонга}{8}{subsection.1.3.2}\protected@file@percent }
\newlabel{eq:fong}{{1.2}{8}{Модель Фонга}{equation.1.3.2}{}}
\citation{porev}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Модель Уиттеда}{9}{subsection.1.3.3}\protected@file@percent }
\newlabel{eq:whitted}{{1.3}{9}{Модель Уиттеда}{equation.1.3.3}{}}
\@setckpt{analysis}{
\setcounter{page}{11}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
