\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Конструкторская часть}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Описание используемых типов данных}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Разработка алгоритма обратной трассировки лучей}{11}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Алгоритм обратной трассировки лучей}{11}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Схема алгоритма обратной трассировки лучей\relax }}{12}{figure.caption.4}\protected@file@percent }
\newlabel{img:trace_diag}{{2.1}{12}{Схема алгоритма обратной трассировки лучей\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Нахождение пересечения луча с полигоном}{13}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Пример треугольника и луча\relax }}{13}{figure.caption.5}\protected@file@percent }
\newlabel{img:intersect}{{2.2}{13}{Пример треугольника и луча\relax }{figure.caption.5}{}}
\newlabel{eq:bar}{{2.1}{14}{Нахождение пересечения луча с полигоном}{equation.2.2.1}{}}
\newlabel{eq:param}{{2.2}{14}{Нахождение пересечения луча с полигоном}{equation.2.2.2}{}}
\newlabel{eq:res}{{2.3}{14}{Нахождение пересечения луча с полигоном}{equation.2.2.3}{}}
\newlabel{eq:res}{{2.4}{14}{Нахождение пересечения луча с полигоном}{equation.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Нахождение пересечения с объемлющей оболочкой}{15}{subsection.2.2.3}\protected@file@percent }
\newlabel{eq:dsfs}{{2.5}{15}{Нахождение пересечения с объемлющей оболочкой}{equation.2.2.5}{}}
\newlabel{eq:fdff}{{2.6}{15}{Нахождение пересечения с объемлющей оболочкой}{equation.2.2.6}{}}
\newlabel{eq:a}{{2.7}{15}{Нахождение пересечения с объемлющей оболочкой}{equation.2.2.7}{}}
\newlabel{eq:ab}{{2.8}{15}{Нахождение пересечения с объемлющей оболочкой}{equation.2.2.8}{}}
\newlabel{eq:ab}{{2.9}{16}{Нахождение пересечения с объемлющей оболочкой}{equation.2.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Оптимизация алгоритма трассировки лучей}{16}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Реализация модели освещения Уиттеда}{16}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Нахождение отражённого луча}{16}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Разложение падающего луча\relax }}{17}{figure.caption.6}\protected@file@percent }
\newlabel{img:refl}{{2.3}{17}{Разложение падающего луча\relax }{figure.caption.6}{}}
\newlabel{eq:ab}{{2.10}{17}{Нахождение отражённого луча}{equation.2.3.10}{}}
\newlabel{eq:ab}{{2.11}{17}{Нахождение отражённого луча}{equation.2.3.11}{}}
\newlabel{eq:ab}{{2.12}{17}{Нахождение отражённого луча}{equation.2.3.12}{}}
\newlabel{eq:ab}{{2.13}{17}{Нахождение отражённого луча}{equation.2.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Нахождение преломлённого луча}{17}{subsection.2.3.2}\protected@file@percent }
\newlabel{eq:ab}{{2.14}{17}{Нахождение преломлённого луча}{equation.2.3.14}{}}
\newlabel{eq:ab}{{2.15}{18}{Нахождение преломлённого луча}{equation.2.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Общая реализация модели освещения Уиттеда}{18}{subsection.2.3.3}\protected@file@percent }
\newlabel{eq:ab}{{2.16}{18}{Общая реализация модели освещения Уиттеда}{equation.2.3.16}{}}
\@setckpt{design}{
\setcounter{page}{19}
\setcounter{equation}{16}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
