\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Технологическая часть}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Средства реализации}{19}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Сведения о модулях программы}{19}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Реализация алгоритмов}{20}{section.3.3}\protected@file@percent }
\newlabel{lst:trace}{{3.1}{21}{Трассировка лучей}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Трассировка лучей}}{21}{lstlisting.3.1}\protected@file@percent }
\newlabel{lst:emit1}{{3.2}{22}{Расчёт освещения для луча (начало)}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces Расчёт освещения для луча (начало)}}{22}{lstlisting.3.2}\protected@file@percent }
\newlabel{lst:emit2}{{3.3}{23}{Расчёт освещения для луча (окончание)}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}{\ignorespaces Расчёт освещения для луча (окончание)}}{23}{lstlisting.3.3}\protected@file@percent }
\newlabel{lst:parallel}{{3.4}{23}{Распараллеливание трассировки лучей}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}{\ignorespaces Распараллеливание трассировки лучей}}{23}{lstlisting.3.4}\protected@file@percent }
\newlabel{lst:intersec}{{3.5}{24}{Поиск ближайшего пересечения луча с объктом сцены}{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}{\ignorespaces Поиск ближайшего пересечения луча с объктом сцены}}{24}{lstlisting.3.5}\protected@file@percent }
\newlabel{lst:reflect}{{3.6}{24}{Расчёт отражённого луча}{lstlisting.3.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}{\ignorespaces Расчёт отражённого луча}}{24}{lstlisting.3.6}\protected@file@percent }
\newlabel{lst:refract}{{3.7}{25}{Расчёт преломлённого луча}{lstlisting.3.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}{\ignorespaces Расчёт преломлённого луча}}{25}{lstlisting.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Описание интерфейса}{25}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Интерфейс программы\relax }}{25}{figure.caption.7}\protected@file@percent }
\newlabel{img:main}{{3.1}{25}{Интерфейс программы\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Диалоговое окно для выбора модели\relax }}{26}{figure.caption.8}\protected@file@percent }
\newlabel{img:import}{{3.2}{26}{Диалоговое окно для выбора модели\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Результат работы программы\relax }}{26}{figure.caption.9}\protected@file@percent }
\newlabel{img:render}{{3.3}{26}{Результат работы программы\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Диалоговое окно для выбора цвета\relax }}{27}{figure.caption.10}\protected@file@percent }
\newlabel{img:color}{{3.4}{27}{Диалоговое окно для выбора цвета\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Рендер объекта с наложенной текстурой\relax }}{28}{figure.caption.11}\protected@file@percent }
\newlabel{img:texrender}{{3.5}{28}{Рендер объекта с наложенной текстурой\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Дополнительные настройки\relax }}{28}{figure.caption.12}\protected@file@percent }
\newlabel{img:settings}{{3.6}{28}{Дополнительные настройки\relax }{figure.caption.12}{}}
\@setckpt{implement}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{6}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{lstlisting}{7}
\setcounter{section@level}{0}
}
