This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
A level-1 auxiliary file: contents.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: analysis.aux
A level-1 auxiliary file: design.aux
A level-1 auxiliary file: implement.aux
A level-1 auxiliary file: research.aux
A level-1 auxiliary file: conclusion.aux
A level-1 auxiliary file: lib.aux
The style file: utf8gost705u.bst
Database file #1: library.bib
You've used 6 entries,
            2958 wiz_defined-function locations,
            689 strings with 6391 characters,
and the built_in function-call counts, 647 in all, are:
= -- 57
> -- 6
< -- 0
+ -- 6
- -- 0
* -- 5
:= -- 61
add.period$ -- 9
call.type$ -- 6
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 42
empty$ -- 97
format.name$ -- 0
if$ -- 160
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 37
num.names$ -- 0
pop$ -- 39
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 0
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 7
write$ -- 66
