\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{intel}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Экспериментальная часть}{30}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Технические характеристики}{30}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Демонстрация работы программы}{30}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Пример работы программы\relax }}{31}{figure.caption.13}\protected@file@percent }
\newlabel{img:demo}{{4.1}{31}{Пример работы программы\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Пример работы программы с глобальной моделью освещения\relax }}{31}{figure.caption.14}\protected@file@percent }
\newlabel{img:demo2}{{4.2}{31}{Пример работы программы с глобальной моделью освещения\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Описание эксперимента}{32}{section.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Результаты замеров\relax }}{32}{table.caption.16}\protected@file@percent }
\newlabel{tbl:time}{{4.1}{32}{Результаты замеров\relax }{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Результаты замеров\relax }}{33}{figure.caption.17}\protected@file@percent }
\newlabel{img:chart}{{4.3}{33}{Результаты замеров\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Вывод}{34}{section.4.4}\protected@file@percent }
\@setckpt{research}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{6}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
